{
  "name": "@cobaimelan/webshot",
  "version": "1.0.0",
  "description": "Easy website screenshots",
  "author": "Brenden Kokoszka",
  "contributors": [
    {
      "name": "Brenden Kokoszka",
      "email": "brenden.kokoszka@gmail.com"
    },
    {
      "name": "Matthew Chase Whittemore",
      "email": "mcwhittemore@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/ayhankuru/node-webshot.git"
  },
  "dependencies": {
    "graceful-fs": "~3.0.6",
    "cross-spawn": "^0.3.0",
    "tmp": "~0.0.25"
  },
  "optionalDependencies": {
    "phantomjs": "~1.9.16"
  },
  "devDependencies": {
    "imagemagick": "git://github.com/rsms/node-imagemagick.git",
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/webshot.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec --require should --globals i ./test/tests.js"
  },
  "keywords": [
    "screenshot",
    "screengrab"
  ]
}
